# This file was automatically generated on Tue Mar 25 04:46:44 PM EDT 2025, your edits will be replaced.
accelerate==1.5.2 ; python_version >= "3.10" and python_version < "3.13"
aiohappyeyeballs==2.6.1 ; python_version >= "3.10" and python_version < "3.13"
aiohttp==3.11.14 ; python_version >= "3.10" and python_version < "3.13"
aiosignal==1.3.2 ; python_version >= "3.10" and python_version < "3.13"
annotated-types==0.7.0 ; python_version >= "3.10" and python_version < "3.13"
anyio==4.9.0 ; python_version >= "3.10" and python_version < "3.13"
async-timeout==5.0.1 ; python_version == "3.10"
attrs==23.2.0 ; python_version >= "3.10" and python_version < "3.13"
certifi==2025.1.31 ; python_version >= "3.10" and python_version < "3.13"
charset-normalizer==3.4.1 ; python_version >= "3.10" and python_version < "3.13"
click==8.1.8 ; python_version >= "3.10" and python_version < "3.13"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Windows"
datasets==3.4.1 ; python_version >= "3.10" and python_version < "3.13"
deprecated==1.2.18 ; python_version >= "3.10" and python_version < "3.13"
dill==0.3.8 ; python_version >= "3.10" and python_version < "3.13"
exceptiongroup==1.2.2 ; python_version == "3.10"
fastapi==0.115.11 ; python_version >= "3.10" and python_version < "3.13"
filelock==3.18.0 ; python_version >= "3.10" and python_version < "3.13"
frozenlist==1.5.0 ; python_version >= "3.10" and python_version < "3.13"
fsspec==2024.12.0 ; python_version >= "3.10" and python_version < "3.13"
granite-tsfm==0.2.23 ; python_version >= "3.10" and python_version < "3.13"
gunicorn==23.0.0 ; python_version >= "3.10" and python_version < "3.13"
h11==0.14.0 ; python_version >= "3.10" and python_version < "3.13"
huggingface-hub==0.29.3 ; python_version >= "3.10" and python_version < "3.13"
idna==3.10 ; python_version >= "3.10" and python_version < "3.13"
jinja2==3.1.6 ; python_version >= "3.10" and python_version < "3.13"
joblib==1.4.2 ; python_version >= "3.10" and python_version < "3.13"
markupsafe==3.0.2 ; python_version >= "3.10" and python_version < "3.13"
mpmath==1.3.0 ; python_version >= "3.10" and python_version < "3.13"
multidict==6.2.0 ; python_version >= "3.10" and python_version < "3.13"
multiprocess==0.70.16 ; python_version >= "3.10" and python_version < "3.13"
networkx==3.4.2 ; python_version >= "3.10" and python_version < "3.13"
numpy==1.26.4 ; python_version >= "3.10" and python_version < "3.13"
nvidia-cublas-cu12==12.4.5.8 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cuda-cupti-cu12==12.4.127 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cuda-nvrtc-cu12==12.4.127 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cuda-runtime-cu12==12.4.127 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cudnn-cu12==9.1.0.70 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cufft-cu12==11.2.1.3 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-curand-cu12==10.3.5.147 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cusolver-cu12==11.6.1.9 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cusparse-cu12==12.3.1.170 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-cusparselt-cu12==0.6.2 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-nccl-cu12==2.21.5 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-nvjitlink-cu12==12.4.127 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
nvidia-nvtx-cu12==12.4.127 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
packaging==24.2 ; python_version >= "3.10" and python_version < "3.13"
pandas==2.2.3 ; python_version >= "3.10" and python_version < "3.13"
prometheus-client==0.21.1 ; python_version >= "3.10" and python_version < "3.13"
propcache==0.3.0 ; python_version >= "3.10" and python_version < "3.13"
psutil==7.0.0 ; python_version >= "3.10" and python_version < "3.13"
pyarrow==19.0.1 ; python_version >= "3.10" and python_version < "3.13"
pydantic-core==2.27.2 ; python_version >= "3.10" and python_version < "3.13"
pydantic==2.10.6 ; python_version >= "3.10" and python_version < "3.13"
python-dateutil==2.9.0.post0 ; python_version >= "3.10" and python_version < "3.13"
pytz==2025.1 ; python_version >= "3.10" and python_version < "3.13"
pyyaml==6.0.2 ; python_version >= "3.10" and python_version < "3.13"
regex==2024.11.6 ; python_version >= "3.10" and python_version < "3.13"
requests==2.32.3 ; python_version >= "3.10" and python_version < "3.13"
safetensors==0.5.3 ; python_version >= "3.10" and python_version < "3.13"
scikit-learn==1.6.1 ; python_version >= "3.10" and python_version < "3.13"
scipy==1.15.2 ; python_version >= "3.10" and python_version < "3.13"
setuptools==77.0.3 ; python_version >= "3.10" and python_version < "3.13"
six==1.17.0 ; python_version >= "3.10" and python_version < "3.13"
sniffio==1.3.1 ; python_version >= "3.10" and python_version < "3.13"
starlette==0.46.1 ; python_version >= "3.10" and python_version < "3.13"
sympy==1.13.1 ; python_version >= "3.10" and python_version < "3.13"
threadpoolctl==3.6.0 ; python_version >= "3.10" and python_version < "3.13"
tokenizers==0.21.1 ; python_version >= "3.10" and python_version < "3.13"
torch==2.6.0 ; python_version >= "3.10" and python_version < "3.13"
tqdm==4.67.1 ; python_version >= "3.10" and python_version < "3.13"
transformers==4.50.0 ; python_version >= "3.10" and python_version < "3.13"
triton==3.2.0 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
typing-extensions==4.12.2 ; python_version >= "3.10" and python_version < "3.13"
tzdata==2025.1 ; python_version >= "3.10" and python_version < "3.13"
urllib3==1.26.20 ; python_version >= "3.10" and python_version < "3.13"
uvicorn==0.34.0 ; python_version >= "3.10" and python_version < "3.13"
werkzeug==3.1.3 ; python_version >= "3.10" and python_version < "3.13"
wrapt==1.17.2 ; python_version >= "3.10" and python_version < "3.13"
xxhash==3.5.0 ; python_version >= "3.10" and python_version < "3.13"
yarl==1.18.3 ; python_version >= "3.10" and python_version < "3.13"
