<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Tree Tracker</title>
  <link rel="stylesheet" href="/styles.css">

  <!-- Leaflet CSS & JS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

</head>
<script src="/alerts.js"></script>

<body>
  <h1>Smart Tree Tracker</h1>
  <div class="top-grid">
    <div class="box box-large">
      <!-- <div class="box temperature-box"> -->
      <h2 class="SensorTitle"><a href="temperature.html">Temperature</a></h2>
      <div class="thermometer-container">
        <div class="thermometer">
          <div class="thermometer-fill" id="thermometerFill"></div>
        </div>
        <p id="Temperature" class="sensor-reading">Loading...</p>
      </div>
      <!-- </div> -->
    </div>

    <div class="box box-large">
      <h2 class="SensorTitle"><a href="pressure.html">Pressure (kPa)</a></h2>
      <div class="icon-text pressure-box">
        <img src="/icons/pressure-icon.svg" alt="Pressure Icon" class="sensor-icon large-icon">
        <p id="Pressure" class="sensor-reading">Loading...</p>
      </div>
    </div>

    <div class="box box-small">
      <h2 class="SensorTitle"><a href="acceleration.html">Acceleration</a></h2>
      <p class="subdata">X: <span id="AccelerationX">-</span></p>
      <p class="subdata">Y: <span id="AccelerationY">-</span></p>
      <p class="subdata">Z: <span id="AccelerationZ">-</span></p>
    </div>

    <div class="box box-small">
      <h2 class="SensorTitle"><a href="gyroscope.html">Gyroscope</a></h2>
      <p class="subdata">X: <span id="GyroscopeX">-</span></p>
      <p class="subdata">Y: <span id="GyroscopeY">-</span></p>
      <p class="subdata">Z: <span id="GyroscopeZ">-</span></p>
    </div>
  </div>

  
  <!-- Time-Series Graph Section -->
  <div class="bottom-grid">
    <div class="chart-section">
      <h2>Temperature : Time Series Prediction</h2>
      <canvas id="sensorChart"></canvas>
    </div>

    <!-- Location Section -->
    <div class="box location-box">
      <div id="map" style="width: 100%; height: 800px;"></div>
    </div>
  </div>

  <!-- Mailing List Section -->
  <div class="subscribe-box">
    <h2>🌿 Subscribe to Our Mailing List 🌿</h2>
    <p>Stay updated with real-time alerts and health reports of the tree.</p>
    <form id="subscribeForm">
      <input
        type="email"
        id="emailInput"
        placeholder="Enter your email"
        required
        class="email-input"
      />
      <br />
      <button type="submit" class="subscribe-button">Subscribe</button>
    </form>
    <p id="subscriptionMessage" class="subscription-message"></p>
  </div>


  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="/dashboard.js"></script>
  <script>

    socket.on('sensorData-Temperature', (data) => {
      checkForTemperatureAlert(data); // <-- Add this
    });

    socket.on('sensorData-Pressure', (data) => {
      checkForPressureAlert(data);
    });

    socket.on('sensorData-GPS_Speed', (data) => {
      checkForGPS_SpeedAlert(data);
    });

    socket.on('sensorData-GPS_Altitude', (data) => {
      checkForGPS_AltitudeAlert(data);
    });

    socket.on('sensorData-GPS_Latitude', (data) => {
      latestLatitude = data.latest;
      triggerPositionCheckIfReady();
    });

    socket.on('sensorData-GPS_Longitude', (data) => {
      latestLongitude = data.latest;
      triggerPositionCheckIfReady();
    });


    const socket2 = io();

    // Initialize Leaflet map
    const map = L.map('map').setView([0, 0], 15);

    // Add OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    // Add marker
    const marker = L.marker([0, 0]).addTo(map);

    // Store latest lat/lng
    let latestLat = 0;
    let latestLng = 0;

    socket2.on('sensorData-GPS_Latitude', (data) => {
      latestLat = data.latest;
      updateMarker();
    });

    socket2.on('sensorData-GPS_Longitude', (data) => {
      latestLng = data.latest;
      updateMarker();
    });

    function updateMarker() {
      const lat = parseFloat(latestLat);
      const lng = parseFloat(latestLng);
      if (!isNaN(lat) && !isNaN(lng)) {
        marker.setLatLng([lat, lng]);
        map.setView([lat, lng], 15);
      }
    }
  </script>
</body>

</html>